MainWindow.xaml

<Window x:Class="SciChartExamlpeOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:local="clr-namespace:SciChartExamlpeOne"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="{Binding strTitle}" Height="450" Width="800">

    <Window.Resources>
        <XmlDataProvider x:Key="ComPorts" Source="DataConfig.xml" XPath="/Data/Comms/Ports" />
        <XmlDataProvider x:Key="ComSpeed" Source="DataConfig.xml" XPath="/Data/Comms/Baud" />
        <XmlDataProvider x:Key="FilterLowPass" Source="DataConfig.xml" XPath="/Data/Filters/LowPass" />
        <XmlDataProvider x:Key="FilterHighPass" Source="DataConfig.xml" XPath="/Data/Filters/HighPass" />
    </Window.Resources>

    <Grid> <!--Background="#222"-->
        <!-- Add some RowDefinitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Oscope Settings -->
        <Grid Grid.Row="0" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Time Division-->
            <TextBlock Grid.Column="0" Text="Time Division (s)" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0"/>
            <local:NumericUpDown x:Name="numTimeDiv" Grid.Column="1" ValueChanged="numTimeDiv_ValueChanged"/>
            <!--Volt Division-->
            <TextBlock Grid.Column="2" Text="Volt Division (V)" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0" />
            <local:NumericUpDown x:Name="numVoltDiv" Grid.Column="3" ValueChanged="numVoltDiv_ValueChanged"/>
            <!--Low Cut Filter-->
            <TextBlock Grid.Column="4" Text="Low Pass Filter" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0"/>
            <ComboBox Grid.Column="5" Width="70" x:Name="cmbLowPassFilter" HorizontalAlignment="Stretch" SelectionChanged="cmbFilter_SelectionChanged" ItemsSource="{Binding Source={StaticResource FilterLowPass}}" />
            <!--High Cut Filter-->
            <TextBlock Grid.Column="6" Text="High Pass Filter" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0"/>
            <ComboBox Grid.Column="7" Width="70" x:Name="cmbHighPassFilter" HorizontalAlignment="Stretch" SelectionChanged="cmbFilter_SelectionChanged" ItemsSource="{Binding Source={StaticResource FilterHighPass}}" />
            <!--Notch Filter-->
            <CheckBox Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="False" x:Name="cbxNotch" Content="-(50Hz)" Unchecked="cbxNotch_Change" Checked="cbxNotch_Change" />
        </Grid>

        <!-- Create the chart surface -->
        <!-- where xmlns:s="http://schemas.abtsoftware.co.uk/scichart" -->
        <s:SciChartSurface Grid.Row="1" x:Name="sciChartSurface">
            <!--Define Renderable Series-->
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="LineSeries" Stroke="#FF4083B7"/>
                <s:FastLineRenderableSeries x:Name="FilteredSeries" Stroke="LightBlue"/>
            </s:SciChartSurface.RenderableSeries>
            <!-- Create X-Axis -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis AxisTitle="Time (ms)" DrawMajorTicks="False" DrawMinorTicks="False"
                               DrawMajorBands="False" DrawMajorGridLines="False" DrawMinorGridLines="False"
                               DrawLabels="True" AutoRange="Never" TextFormatting="0.00"/>
            </s:SciChartSurface.XAxis>
            <!--Create Y-Axis-->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis AxisTitle="Value" AutoRange="Never" VisibleRange="0,256" GrowBy="0.1,0.1"/>
            </s:SciChartSurface.YAxis>
            <!--Define Modifiers-->
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <!-- Allow drag to zoom on Left mouse -->
                    <s:RubberBandXyZoomModifier ExecuteOn="MouseLeftButton"
                                                RubberBandFill="#33FFFFFF" RubberBandStroke="#AAFFFFFF"
                                                RubberBandStrokeDashArray="2 2"/>
                    <!-- Allow Zoom to Extents on double click -->
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                    <!-- Allow pan on Right mouse drag -->
                    <s:ZoomPanModifier ExecuteOn="MouseRightButton" ClipModeX="None" />
                    <!-- Allow Dragging YAxis to Scale -->
                    <s:YAxisDragModifier DragMode="Scale"/>
                    <!-- Allow Dragging XAxis to Pan -->
                    <s:XAxisDragModifier DragMode="Pan"/>
                    <!-- Allow Mousewheel Zoom -->
                    <s:MouseWheelZoomModifier/>

                    <s:LegendModifier ShowLegend="True" Orientation="Horizontal"
                                       VerticalAlignment="Bottom"                                     
                                       HorizontalAlignment="Center"
                                       LegendPlacement="Inside" />
                    <!-- Add a RolloverModifier to the chart (shows vertical line tooltips -->
                    <s:RolloverModifier ExecuteOn="MouseMove" ShowTooltipOn="MouseHover"/>

                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>

        <!-- Add a Scrollbar, and bind to SciChartSurface.XAxis -->
        <s:SciChartScrollbar Grid.Row="2" Axis="{Binding ElementName=sciChartSurface, Path=XAxis}"/>

        <!-- COM Port Connection -->
        <Grid Background="#FFF" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="COM PORT NAME" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0"/>
            <ComboBox Grid.Column="1" x:Name="Comm_Port_Names" HorizontalAlignment="Stretch" />
            <TextBlock Grid.Column="2" Text="CONNECTION SPEED" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0" />
            <ComboBox Grid.Column="3" SelectedIndex="8" x:Name="Baud_Rates" HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource ComSpeed}}" />
            <Button Grid.Column="4" HorizontalAlignment="Center" Content="Connect" x:Name="Connect_btn" Click="Connect_Comm"  Width="70" Margin="20,0,20,0"/>
            <Button Grid.Column="5" HorizontalAlignment="Center" Content="Command" x:Name="Command_btn" Click="Command_btn_Click"  Width="70" Margin="20,0,20,0"/>

        </Grid>

        <!-- Add StatusBar -->
        <StatusBar Grid.Row="4" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblComState" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="lblStatus">Connection Speed [KB]</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock x:Name="lblComDataReceived" />
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
