MainWindow.xaml

<Window x:Class="SciChartExamlpeOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:local="clr-namespace:SciChartExamlpeOne"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="{Binding strTitle}" Height="450" Width="800">

    <Window.Resources>
        <XmlDataProvider x:Key="FilterLowPass" Source="DataConfig.xml" XPath="/Data/Filters/LowPass" />
        <XmlDataProvider x:Key="FilterHighPass" Source="DataConfig.xml" XPath="/Data/Filters/HighPass" />
        <local:CustomNumericLabelProvider x:Key="LBProvider"/>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Border  x:Name="MainWindowBorder" BorderBrush="LightCoral" BorderThickness="0"  Background="CadetBlue" >
        <Grid x:Name="parentContainer" Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <!--Window chrome-->
            <Grid x:Name="TitelBar" Grid.Row="0" Height="30" Background="#41b1e1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <!--App icon-->
                    <Image Source="/Resources/favicon.ico" Width="18" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock x:Name="strTitle" FontFamily="Arial" VerticalAlignment="Center" Margin="4 3 0 0" />
                </StackPanel>
                <Button x:Name="btnSwitch2N14" Grid.Column="2" Margin="20 0" Click="SwithcToN14SW"  Style="{StaticResource CommandButtonStyle}"
                        WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Switch to Neuro 14 Software" KeyDown="MainWindow_KeyDown">
                    <fa:ImageAwesome Icon="Asterisk" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkBlue" />
                </Button>
                <Button Grid.Column="3"  Click="SettingVisibilityChange"  Style="{StaticResource CommandButtonStyle}"
                        WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Settings">
                    <fa:ImageAwesome Icon="Gear" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkBlue" />
                </Button>
                <!--Caption buttons-->
                <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                        Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                    <Button x:Name="RestoreButton" Visibility="Visible" Style="{StaticResource RestoreButtonStyle}" 
                        Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                    <Button x:Name="MaximizeButton" Visibility="Collapsed" Style="{StaticResource MaximizeButtonStyle}" 
                        Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
                    <Button x:Name="CloseButton" Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                        Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" x:Name="AppArea">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="477*"/>
                    <ColumnDefinition Width="185*"/>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>
                <!--Background="#222"-->
                <!-- Add some RowDefinitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <local:SettingsControl Opacity="0.8" d:IsHidden="True"  x:Name="setPage"
                                Grid.Row="0" Grid.Column="0" Panel.ZIndex="1" Grid.RowSpan="4" Visibility="Collapsed"
                                tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Visibility}"
                                tz:Transitionz.Translate="{tz:TranslateParams From='10,0', To='0,0', Duration=200, TransitionOn=Visibility}"
                                tz:Transitionz.Visibility="{Binding SettingVisible }" Grid.ColumnSpan="6"
                                ></local:SettingsControl>
                <!-- Oscope Settings -->
                <Grid Grid.Row="0" Margin="10,0,10,0" Grid.ColumnSpan="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--Channel Select-->
                    <TextBlock Grid.Column="0" Text="Channel" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0,20,0"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <RadioButton x:Name="rbChannelOne" Margin="2 0" Background="LightPink" Foreground="DarkRed" GroupName="rbChannel" Checked="rbChannel_Checked">CH1</RadioButton>
                        <RadioButton x:Name="rbChannelTwo" Margin="2 0" Background="LightGreen" Foreground="DarkGreen" GroupName="rbChannel" Checked="rbChannel_Checked" >CH2</RadioButton>
                    </StackPanel>
                    <!--Time Division-->
                    <TextBlock Grid.Column="2" Text="Time Division (s)" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0"/>
                    <local:NumericUpDown x:Name="numTimeDiv" Grid.Column="3" ValueChanged="numTimeDiv_ValueChanged"/>
                    <!--Volt Division-->
                    <TextBlock Grid.Column="4" Text="Volt Division (V)" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0" />
                    <local:NumericUpDown x:Name="numVoltDiv" Grid.Column="5" ValueChanged="numVoltDiv_ValueChanged" Loaded="numVoltDiv_Loaded"/>
                    <!--Low Cut Filter-->
                    <TextBlock Grid.Column="6" Text="Low Pass Filter" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0"/>
                    <ComboBox Grid.Column="7" Width="70" x:Name="cmbLowPassFilter" HorizontalAlignment="Stretch" SelectionChanged="cmbFilter_SelectionChanged" ItemsSource="{Binding Source={StaticResource FilterLowPass}}" />
                    <!--High Cut Filter-->
                    <TextBlock Grid.Column="8" Text="High Pass Filter" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0"/>
                    <ComboBox Grid.Column="9" Width="70" x:Name="cmbHighPassFilter" HorizontalAlignment="Stretch" SelectionChanged="cmbFilter_SelectionChanged" ItemsSource="{Binding Source={StaticResource FilterHighPass}}" />
                    <!--Notch Filter-->
                    <CheckBox Grid.Column="10" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="False" x:Name="cbxNotch" Content="-(50Hz)" Unchecked="cbxNotch_Change" Checked="cbxNotch_Change" />
                    <!--Notch Filter-->
                    <CheckBox Grid.Column="11" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True" x:Name="cbxSound" Content="Sound" Unchecked="cbxSound_Change" Checked="cbxSound_Change" />
                </Grid>

                <!-- Create the chart surface -->
                <!-- where xmlns:s="http://schemas.abtsoftware.co.uk/scichart" -->
                <Button
                    Grid.Row="1"
                    Panel.ZIndex="2"
                    Margin="10,10,0,0"
                    x:Name="btnPlayPause"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="btnPlayPause_Click">
                    <StackPanel Orientation="Horizontal" Width="38" Height="38">
                        <fa:ImageAwesome x:Name="icoPlayPause" Icon="PlayCircleOutline" Margin="2,2,2,2" Foreground="Snow"/>
                    </StackPanel>
                </Button>
                <s:SciChartSurface Grid.Row="1" x:Name="sciChartSurface" Grid.ColumnSpan="6">
                    <!--Define Renderable Series-->
                    <s:SciChartSurface.RenderableSeries>
                        <s:FastLineRenderableSeries x:Name="LineSeries" Stroke="#FF4083B7" s:LegendModifier.IncludeSeries="False" IsSelected="False" IsVisible="False"/>
                        <s:FastLineRenderableSeries x:Name="FilteredSeries" Stroke="LightBlue"  s:LegendModifier.IncludeSeries="False"/>
                    </s:SciChartSurface.RenderableSeries>
                    <!-- Create X-Axis -->
                    <s:SciChartSurface.XAxis>
                        <s:NumericAxis AxisTitle="Time (ms)" DrawMajorTicks="False" DrawMinorTicks="False"
                               DrawMajorBands="False" DrawMajorGridLines="True" DrawMinorGridLines="False"
                               DrawLabels="False" AutoRange="Never" TextFormatting="0:e"/>
                    </s:SciChartSurface.XAxis>
                    <!--Create Y-Axis-->
                    <s:SciChartSurface.YAxis>
                        <s:NumericAxis AxisTitle="Value" LabelProvider="{StaticResource LBProvider}" AutoRange="Never" VisibleRange="0,256" GrowBy="0.1,0.1"/>
                    </s:SciChartSurface.YAxis>
                    <!--Define Modifiers-->
                    <s:SciChartSurface.ChartModifier>
                        <s:ModifierGroup>
                            <!-- Allow drag to zoom on Left mouse -->
                            <s:RubberBandXyZoomModifier ExecuteOn="MouseLeftButton"
                                                RubberBandFill="#33FFFFFF" RubberBandStroke="#AAFFFFFF"
                                                RubberBandStrokeDashArray="2 2"/>
                            <!-- Allow Zoom to Extents on double click -->
                            <!--<s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />-->
                            <!-- Allow pan on Right mouse drag -->
                            <s:ZoomPanModifier ExecuteOn="MouseRightButton" ClipModeX="None" />
                            <!-- Allow Dragging YAxis to Scale -->
                            <s:YAxisDragModifier DragMode="Scale"/>
                            <!-- Allow Dragging XAxis to Pan -->
                            <s:XAxisDragModifier DragMode="Pan"/>
                            <!-- Allow Mousewheel Zoom -->
                            <s:MouseWheelZoomModifier/>

                            <s:LegendModifier ShowLegend="True" Orientation="Vertical"
                                       VerticalAlignment="Bottom"                                     
                                       HorizontalAlignment="Left"
                                       LegendPlacement="Inside" />
                            <!-- Add a RolloverModifier to the chart (shows vertical line tooltips -->
                            <s:RolloverModifier x:Name="sRolOver" DrawVerticalLine="True"  ExecuteOn="MouseMove" ShowTooltipOn="MouseHover" />

                        </s:ModifierGroup>
                    </s:SciChartSurface.ChartModifier>
                </s:SciChartSurface>

                <!-- Add a Scrollbar, and bind to SciChartSurface.XAxis -->
                <s:SciChartScrollbar Grid.Row="2" Axis="{Binding ElementName=sciChartSurface, Path=XAxis}" Grid.ColumnSpan="6"/>

                <!-- Add StatusBar -->
                <StatusBar Grid.Row="3" Grid.ColumnSpan="6" >
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem>
                        <TextBlock Name="lblComState" />
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="1">
                        <TextBlock Name="lblChannelName" />
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="2" HorizontalAlignment="Right">
                        <TextBlock x:Name="lblStatus" >Connection Speed [KB]</TextBlock>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="3" HorizontalAlignment="Left">
                        <TextBlock x:Name="lblComDataReceived" />
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="4" HorizontalAlignment="Left">
                        <TextBlock x:Name="lblTCPStatus" />
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </Grid>
    </Border>
</Window>
