SettingsControl.xaml

<UserControl x:Class="SciChartExamlpeOne.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SciChartExamlpeOne"
             xmlns:fa="http://schemas.fontawesome.io/icons/" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <XmlDataProvider x:Key="ComSpeed" Source="DataConfig.xml" XPath="/Data/Comms/Baud" />
        <XmlDataProvider x:Key="AdcRes" Source="DataConfig.xml" XPath="/Data/ADC/Resolution" />
        <XmlDataProvider x:Key="HWVer" Source="DataConfig.xml" XPath="/Data/HWVersion/Version" />
        <Style  x:Key="Margin">
            <Setter Property="Control.Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="StackPanel" x:Key="StackStyle">
            <Style.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource Margin}"></Style>
                <Style TargetType="Button" BasedOn="{StaticResource Margin}"></Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource Margin}"></Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource Margin}"></Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource Margin}"></Style>
                <Style TargetType="Label" BasedOn="{StaticResource Margin}"></Style>
                <Style TargetType="Slider" BasedOn="{StaticResource Margin}"></Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Settings Title -->
        <Grid Height="40" Margin="0 2 0 2">

            <!-- Back button -->
            <Button
                x:Name="btnShowHide"
                Background="Transparent"
                BorderBrush="Transparent"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Width="38" Height="38">
                        <fa:ImageAwesome Icon="ArrowCircleLeft" Margin="2,2,2,2" Foreground="DarkBlue"/>
                    </StackPanel>
            </Button>

            <!-- Settings header -->
            <TextBlock FontSize="25"
                       Foreground="DarkBlue"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    <!-- Cog icon -->
                    <fa:ImageAwesome Icon="Gear" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkBlue" />
                    <!-- Settings text -->
                    <Run Text="Settings" />
            </TextBlock>

        </Grid>
        <Grid x:Name="SettingsMenus" Grid.Row="1"
                  MinWidth="700"
                  VerticalAlignment="Top"
                  MinHeight="200">
            <local:STabControl 
                TabStripPlacement="Left" 
                DockPanel.Dock="Left" 
                Margin="5 0" 
                >
                <local:STabItem x:Name="Graphics">
                    <local:STabItem.Header>
                        <TextBlock Text="Graphics"/>
                    </local:STabItem.Header>
                    <StackPanel x:Name="mnuGraphic" >
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <Label Foreground="Black" Content="Refresh Rate of Screen" />
                            <Slider  VerticalAlignment="Center" Width="100" Maximum="50" Minimum="10" x:Name="sldRefreshFPS" Margin="10 0"
                                     IsSnapToTickEnabled="True"
                                     TickFrequency="1"/>
                            <Label Content="{Binding ElementName=sldRefreshFPS, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Content=" FPS"/>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <CheckBox x:Name="cbxSweepGraph" HorizontalAlignment="Center" Style="{StaticResource ToggleSwitchStyle}" VerticalAlignment="Center">
                                <TextBlock Margin="5 0 10 0">Sweep Graph</TextBlock>
                            </CheckBox>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <Label Foreground="Black" Content="Sound Latency" />
                            <TextBox x:Name="edxSoundLatencyMargin" MinWidth="50" TextAlignment="Center" Text="20" VerticalAlignment="Center"/>
                            <Label Foreground="Black" Content="ms" />
                        </StackPanel>
                    </StackPanel>
                </local:STabItem>
                <local:STabItem  x:Name="Connections">
                    <local:STabItem.Header>
                        <TextBlock Text="Connections" />
                    </local:STabItem.Header>
                    <StackPanel x:Name="mnuConnections" Margin="10" Style="{StaticResource StackStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="COM PORT Number" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,20,0"/>
                            <ComboBox x:Name="cmbComportName" HorizontalAlignment="Stretch" MinWidth="100" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="CONNECTION SPEED" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0" />
                            <ComboBox SelectedIndex="8" x:Name="cmbBaudRate" HorizontalAlignment="Stretch" MinWidth="100" ItemsSource="{Binding Source={StaticResource ComSpeed}}" SelectedValue="{Binding ComSpeed}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ADC Resolution" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0" />
                            <ComboBox SelectedIndex="0" x:Name="cmbADCRes" HorizontalAlignment="Stretch" MinWidth="100" ItemsSource="{Binding Source={StaticResource AdcRes}}" SelectedValue="{Binding AdcRes}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ADC Resolution" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0" />
                            <ComboBox SelectedIndex="0" x:Name="cmbHWVersion" HorizontalAlignment="Stretch" MinWidth="100" ItemsSource="{Binding Source={StaticResource HWVer}}" SelectedValue="{Binding HWVer}" />
                        </StackPanel>
                        <Button HorizontalAlignment="Center" Content="Connect" x:Name="btnConnect"  Width="70"/>
                        <Button HorizontalAlignment="Center" Content="Command" x:Name="btnCommand"  Width="70"/>
                        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True" x:Name="cbxAutoGain" Content="Device Auto Gain Set" />
                    </StackPanel>
                </local:STabItem>
                <local:STabItem  x:Name="Preferences">
                    <local:STabItem.Header>
                        <TextBlock Text="Preferences" />
                    </local:STabItem.Header>
                </local:STabItem>
                <local:STabItem x:Name="Tools">
                    <local:STabItem.Header>
                        <TextBlock Text="Tools" />
                    </local:STabItem.Header>
                </local:STabItem>
                <local:STabItem x:Name="AutoReport">
                    <local:STabItem.Header>
                        <TextBlock Text="Auto Report" />
                    </local:STabItem.Header>
                </local:STabItem>
                <local:STabItem x:Name="Contact">
                    <local:STabItem.Header>
                        <TextBlock Text="Contact" />
                    </local:STabItem.Header>
                    <StackPanel x:Name="stkAboutUs" Margin="10" Style="{StaticResource StackStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,20,0" LineHeight="25" TextAlignment="Center">
                                This Software belongs to Neuro 14 and Neuro 20 EMG Test Suit. <LineBreak/>
                                For Any information contact info@nikavapishro.ir . <LineBreak/>
                                All Rights Reseved for SHAFA DANESH HOONAM CO. ©2020.<LineBreak/>
                                ¤ Designed and Manufactered in I.R.IRAN. ¤ 
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,20,20,0" LineHeight="25" Foreground="Black">
                                Owner info:
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 0">
                            <TextBlock>Name :</TextBlock>
                            <TextBox Name="txtDrName"  MinWidth="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 0">
                            <TextBlock>Address :</TextBlock>
                            <TextBox Name="txtAddress"  MinWidth="400" MinLines="3"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 0">
                            <TextBlock>Phone :</TextBlock>
                            <TextBox Name="txtPhone"  MinWidth="100"/>
                        </StackPanel>
                    </StackPanel>
                </local:STabItem>
            </local:STabControl>


        </Grid>

    </Grid>
</UserControl>
