SettingsControl.xaml

<UserControl x:Class="SciChartExamlpeOne.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SciChartExamlpeOne"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" >
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Settings Title -->
        <Grid Height="40" Margin="0 2 0 2">

            <!-- Back button -->
            <Button
                x:Name="btnShowHide"
                Background="Transparent"
                BorderBrush="Transparent"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Width="38" Height="38">
                        <fa:ImageAwesome Icon="ArrowCircleLeft" Margin="2,2,2,2" Foreground="DarkBlue"/>
                    </StackPanel>
            </Button>

            <!-- Settings header -->
            <TextBlock FontSize="25"
                       Foreground="DarkBlue"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    <!-- Cog icon -->
                    <fa:ImageAwesome Icon="Gear" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkBlue" />
                    <!-- Settings text -->
                    <Run Text="Settings" />
            </TextBlock>

        </Grid>
        <Grid x:Name="SettingsMenus" Grid.Row="1"
                  MinWidth="700"
                  VerticalAlignment="Top"
                  MinHeight="200">
            <local:STabControl 
                TabStripPlacement="Left" 
                DockPanel.Dock="Left" 
                Margin="5 0" 
                >
                <local:STabItem x:Name="Graphics">
                    <local:STabItem.Header>
                        <TextBlock Text="Graphics"/>
                    </local:STabItem.Header>
                    This is a graphic test
                </local:STabItem>
                <local:STabItem  x:Name="Connections">
                    <local:STabItem.Header>
                        <TextBlock Text="Connections" />
                    </local:STabItem.Header>
                </local:STabItem>
                <local:STabItem  x:Name="Preferences">
                    <local:STabItem.Header>
                        <TextBlock Text="Preferences" />
                    </local:STabItem.Header>
                </local:STabItem>
                <local:STabItem x:Name="Tools">
                    <local:STabItem.Header>
                        <TextBlock Text="Tools" />
                    </local:STabItem.Header>
                </local:STabItem>
                <local:STabItem x:Name="AutoReport">
                    <local:STabItem.Header>
                        <TextBlock Text="Auto Report" />
                    </local:STabItem.Header>
                </local:STabItem>
                <local:STabItem x:Name="Contact">
                    <local:STabItem.Header>
                        <TextBlock Text="Contact" />
                    </local:STabItem.Header>
                </local:STabItem>
            </local:STabControl>


        </Grid>

    </Grid>
</UserControl>
